<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dhbw-ravensburg</groupId>
  <artifactId>theSettlersOfJava</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>catan</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>com.github.almasb</groupId>
    <artifactId>fxgl</artifactId>
    <version>21.1</version>
	</dependency>
  </dependencies>
  <build>
  <defaultGoal>install</defaultGoal>
  <plugins>
    <plugin>
      <groupId>de.elnarion.maven</groupId>
      <artifactId>plantuml-generator-maven-plugin</artifactId>
      <version>3.0.1</version>
      <executions>
        <execution>
          <id>generate-uml</id>
          <phase>generate-resources</phase>
          <goals>
            <goal>generate</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <outputFilename>klassenstruktur.puml</outputFilename>
        <scanPackages>
          <scanPackage>de.dhbw_ravensburg.theSettlersOfJava</scanPackage>
        </scanPackages>
        <outputDirectory>${project.build.directory}/uml</outputDirectory>
        <addJPAAnnotations>true</addJPAAnnotations>
        <addValidationAnnotations>true</addValidationAnnotations>
        <useShortClassNames>true</useShortClassNames>
        <hideFields>false</hideFields>
        <hideMethods>false</hideMethods>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.4.1</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>de.dhbw_ravensburg.theSettlersOfJava.App</mainClass>
              </transformer>
            </transformers>
                <source>17</source>        
                <target>17</target>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

  
</project>
